# ARGUS frontend — multi-stage: vite build -> nginx static serve (+ /v1 proxy)
# Image budget (Task 58 gate): < 50 MB (nginx:alpine ~24 MB + ~160 KB dist)
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/react/package.json frontend/react/package-lock.json* ./
RUN npm install --no-audit --no-fund
COPY frontend/react/ ./
RUN npm run build

FROM nginx:1.27-alpine
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1
